# TeamUpServer

./: .gitignore  pom.xml  pruebas
src/main/java/: AyudanteConteston.java  BaseDatosManager.java  ClienteParaTestin.java  ClientePrueba.java  HibernateUtil.java  Jugador.java  JugadorSistema.java  Servidor.java  SistemaDeJuego.java
src/main/java/ClasesServer/: BaseDatosManager.java  HibernateUtil.java  JugadorSistema.java  Servidor.java  SistemaDeJuego.java
src/main/java/clases/: AsistenteDeModeracion.java  AyudanteConteston.java  CosmeticoSimplificado.java  MercadoSimplificado.java  Participante.java  PartidoSimplificado.java  PartidosJugados.java  Rango.java  SobreSimplificado.java  UsuarioSimplificado.java  VotacionJugador.java
src/main/java/claseshibernate/: Carta.java  ContenidoSobre.java  Cosmetico.java  Intercambio.java  IntercambioItem.java  Inventario.java  InventarioCosmetico.java  InventarioSobre.java  Mercado.java  Participacion.java  Partido.java  RememberToken.java  Reporte.java  Sobre.java  Usuario.java  Votacion.java
src/main/java/sistemaAutenticacion/: UsuarioManager.java
src/main/java/sistemaCarta/: CartaManager.java
src/main/java/sistemaCosmetico/: CosmeticoManager.java
src/main/java/sistemaMercado/: MercadoManager.java
src/main/java/sistemaModeracion/: ModeracionManager.java
src/main/java/sistemaPartido/: PartidosManager.java
src/main/java/sistemaRanking/: RankingManager.java
src/main/java/utilidades/: Configuracion.java  (+1 more)
src/main/resources/: configuracion.properties  hibernate.cfg.xml
src/test/resources/: hibernate.cfg.xml
(+1 files in other folders)
