<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ud3orm</groupId>
  <artifactId>PruebaAnotacionesJPAHibernate</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
	</properties>
	<dependencies>
		<!--  PARA TRABAJAR CON ORACLE  -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<version>23.7.0.25.01</version>
		</dependency>

		<dependency>
    <groupId>jakarta.persistence</groupId>
    <artifactId>jakarta.persistence-api</artifactId>
    <version>3.1.0</version>
</dependency>

                <!-- PARA TRABAJAR CON MYSQL -->		
		<dependency>
			<groupId>com.mysql</groupId>
    		        <artifactId>mysql-connector-j</artifactId>
    		        <version>9.2.0</version>
		</dependency>

		<!--  PARA TRABAJAR CON HIBERNATE -->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.6.6.Final</version>
		</dependency>
	</dependencies>

	
	
</project>