9Miki1452SUNDAY:13Miki14202652dcgraxxqjsm selector y token para usuario Miki410

contrasenia 1234@5311@M6aa
Miki410


{"tipo":"registro","data":{"nombre":"Miki410","correo":"miki14@gmail.com","contrasenia":"1234@5311@M6aa","posicion1":"dc","posicion2":"mc","recordarme":"1"}} cadena de prueba


Esto es para el usuario BrunnoFernandes correo miki4142@gmail.com contrasenia 1234@5311@M416aa

Servidor: TeamUp|Directriz|Registro Completo|rCºtoken:12Brun140SUNDAY:14Brun1420260dcpasiempre





{"tipo":"registro","data":{"nombre":"Judei410","correo":"miki14421334@gmail.com","contrasenia":"1234@5311@M6aa","posicion1":"dc","posicion2":"mc","recordarme":"1"}}
Servidor: TeamUp|Directriz|Registro Completo|rCºtoken:13Jude144SUNDAY:14Jude1420264dccuandomevaya