9Miki1452SUNDAY:13Miki14202652dcgraxxqjsm selector y token para usuario Miki410

contrasenia 1234@5311@M6aa
Miki410


{"tipo":"registro","data":{"nombre":"Miki410","correo":"miki14@gmail.com","contrasenia":"1234@5311@M6aa","posicion1":"dc","posicion2":"mc","recordarme":"1"}} cadena de prueba


Esto es para el usuario BrunnoFernandes correo miki4142@gmail.com contrasenia 1234@5311@M416aa

Servidor: TeamUp|Directriz|Registro Completo|rCºtoken:12Brun140SUNDAY:14Brun1420260dcpasiempre





{"tipo":"registro","data":{"nombre":"Judei410","correo":"miki14421334@gmail.com","contrasenia":"1234@5311@M6aa","posicion1":"dc","posicion2":"mc","recordarme":"1"}}
Servidor: TeamUp|Directriz|Registro Completo|rCºtoken:13Jude144SUNDAY:14Jude1420264dccuandomevaya




NUEVOS REGISTRO CON EL NUEVO FORMATo

Cadena que le mando
{"tipo":"registro","data":{"nombre":"SalahMane410","correo":"miki1444214@gmail.com","contrasenia":"1234@5311@M6aa","posicion1":"dc","posicion2":"mc","recordarme":"1"}}

Lo que recibo
Servidor: {"codigo":"rC","datos":{"selector":"14Sala1444FRIDAY","token":"10Sala14202644dclologre"},"mensaje":"Registro completo","status":"Perfecto"}


Cadena que le mando
{"tipo":"registro","data":{"nombre":"SalahMane","correo":"miki1444213@gmail.com","contrasenia":"1234Mourvinidupla@","posicion1":"dc","posicion2":"por","recordarme":"0"}}

Servidor me da
Servidor: {"codigo":"rC","mensaje":"Registro Completo","status":"Perfecto"}

Mando
{"tipo":"iniciarSesion","data":{"correo":"miki1444213@gmail.com","contrasenia":"1234Mourvinidupla@","remember":"no"}}
Recibo
Servidor: {"codigo":"iC","mensaje":"Inicio de sesion correcto","status":"Perfecto"}


Mando
{"tipo":"iniciarSesion","data":{"remember":"si","selector":"14Sala1444FRIDAY","token":"10Sala14202644dclologre"}}

Recibo
Servidor: {"codigo":"iCcTkC","mensaje":"Inicio de sesión correcto","status":"Perfecto"}

Mando
{"tipo":"rangos","data":{}}


Servidor: {"codigo":"Er","datos":{"rangos":
[{"puntosMin":0,"puntosMax":150,"nombreSobre":"sobreBronce","nombreRango":"Bronce"},
{"puntosMin":150,"puntosMax":300,"nombreSobre":"sobrePlata","nombreRango":"Plata"},
{"puntosMin":300,"puntosMax":450,"nombreSobre":"sobreOro","nombreRango":"Oro"},
{"puntosMin":450,"puntosMax":600,"nombreSobre":"sobreElite","nombreRango":"Elite"}]},"mensaje":"Rangos enviados","status":"Perfecto"}


Mando
{"tipo":"inventarioJugador","data":{}}

Recibo
Servidor: {"codigo":"iNe","datos":{"cosmeticos":[]},"mensaje":"Inventario enviado","status":"Perfecto"}


Mando
{"tipo":"ranking","datos":{"rango":"1","mayorMenor":"menor"}} 


Recibo


 {"codigo":"rCc","datos":
 {"jugadores":[{"nombre":"Juan","rango":"1","puntos":0,"reputacion":0,"goles":0,"asistencias":0,"mvps":0},
 {"nombre":"Juan8391","rango":"1","puntos":0,"reputacion":0,"goles":0,"asistencias":0,"mvps":0},
 {"nombre":"Juan3256","rango":"1","puntos":0,"reputacion":0,"goles":0,"asistencias":0,"mvps":0},
 {"nombre":"Juan888","rango":"1","puntos":0,"reputacion":0,"goles":0,"asistencias":0,"mvps":0},
 {"nombre":"IlloJuan","rango":"1","puntos":0,"reputacion":0,"goles":0,"asistencias":0,"mvps":0},
 {"nombre":"Miki31410","rango":"1","puntos":0,"reputacion":0,"goles":0,"asistencias":0,"mvps":0},
 {"nombre":"Miki410","rango":"1","puntos":0,"reputacion":0,"goles":0,"asistencias":0,"mvps":0},
 {"nombre":"Mi10","rango":"1","puntos":0,"reputacion":0,"goles":0,"asistencias":0,"mvps":0},
 {"nombre":"Miki41440","rango":"1","puntos":0,"reputacion":0,"goles":0,"asistencias":0,"mvps":0},
 {"nombre":"BrunnoFernandes","rango":"1","puntos":0,"reputacion":0,"goles":0,"asistencias":0,"mvps":0},
 {"nombre":"Judei410","rango":"1","puntos":0,"reputacion":0,"goles":0,"asistencias":0,"mvps":0},
 {"nombre":"SalahMane410","rango":"1","puntos":0,"reputacion":0,"goles":0,"asistencias":0,"mvps":0},
 {"nombre":"SalahMane","rango":"1","puntos":0,"reputacion":0,"goles":0,"asistencias":0,"mvps":0},
 {"nombre":"SalahMane1433","rango":"1","puntos":0,"reputacion":0,"goles":0,"asistencias":0,"mvps":0},
 {"nombre":"LenaMiki","rango":"1","puntos":0,"reputacion":0,"goles":0,"asistencias":0,"mvps":0},
 {"nombre":"SalahManeEndrick","rango":"1","puntos":0,"reputacion":0,"goles":0,"asistencias":0,"mvps":0},
 {"nombre":"FernandoAlonso3314","rango":"1","puntos":0,"reputacion":0,"goles":0,"asistencias":0,"mvps":0}]},"mensaje":"Ranking creado correctamente","status":"Perfecto"}